<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="containerToAppendGrid" spacing="60.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codingfactory.restaurant.controllers.DishesController">
   <children>
      <HBox alignment="CENTER" spacing="145.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LA CARTE" />
            <VBox alignment="CENTER" spacing="6.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="plats du restaurant : " />
                        <ToggleButton fx:id="seeAllDishes" mnemonicParsing="false" prefHeight="26.0" prefWidth="7.0" text="ToggleButton" textOverrun="CENTER_ELLIPSIS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Button fx:id="openFormAddDish" mnemonicParsing="false" text="ajouter un plat" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Les entrées" />
         </children>
      </HBox>
      <VBox fx:id="containerAddGrid" VBox.vgrow="ALWAYS" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
