<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox styleClass="timer" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codingfactory.restaurant.controllers.TimerController" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0">
    <children>
        <Label fx:id="timer" />
    </children>
    <stylesheets>
        <URL value="@../styles/timer.css" />
    </stylesheets>
</HBox>
