# restaurant

./: .gitignore  pom.xml
assets/: .env.example
src/main/java/: module-info.java
src/main/java/com/codingfactory/restaurant/: App.java  AppRunner.java  MongoConnection.java  PDFGenerator.java
src/main/java/com/codingfactory/restaurant/controllers/: AlertControllerDeleteEmployee.java  AlertControllerEmptyTable.java  CommandsController.java  DishesController.java  DrawerController.java  EmployeeController.java  EmployeeControllerForm.java  FactoryController.java  FormAddCommandController.java  FormAddDishController.java  FormControllerEditEmployee.java  FormControllerNewEmployee.java  FormControllerNewMenu.java  FormControllerNewTable.java  FormUpdateAdminDishController.java  ModalController.java  MoreDishInfosController.java  ReportController.java  StatsController.java  TableController.java  TestController.java  TimerController.java  controllerFactory.java
src/main/java/com/codingfactory/restaurant/interfaces/: ControllerInterface.java  FactoryInterface.java
src/main/java/com/codingfactory/restaurant/models/: Command.java  Dish.java  Employee.java  Report.java  Table.java
src/main/java/com/codingfactory/restaurant/singletons/: DishHolder.java
src/main/resources/com/codingfactory/restaurant/styles/: drawer.css  formCommand.css  layout.css  modal.css  table.css  timer.css
src/main/resources/com/codingfactory/restaurant/template/: template.ftl
src/main/resources/com/codingfactory/restaurant/views/: MoreDishInfos.fxml  alertDeleteEmployee.fxml  alertEmptyTable.fxml  commandsLayout.fxml  dishesLayout.fxml  drawer.fxml  employees.fxml  formAddCommand.fxml  formAddDish.fxml  formEditEmployee.fxml  formNewEmployee.fxml  formNewMenu.fxml  formNewTable.fxml  formUpdateAdminDish.fxml  layout.fxml  modal.fxml  page1.fxml  page2.fxml  page3.fxml  page4.fxml  page5.fxml  report.fxml  stats.fxml  tableLayout.fxml  tablelayout.fxml  tables.fxml  timer.fxml
